<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: #9aa17a;
            color:white; 
            font-family:sans-serif;
            font-size: 18px;
            
        }
        div{
            width: 1450px;
            height: 150px;
            background-color: #160464;
            margin:10px;
            padding:20px 10px 30px 30px;
            border:1px solid #999999;
            border-radius: 15px 0px 15px 0px;
            box-shadow: 2px 2px 5px #bea5b3;
        }
    </style>
    <meta charset="UTF-8">
    <!--
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    -->
    <title>las mejores redes sociales</title>
    
</head>
<body background="img/fondo de paletas inicio.jpg">
    <table width="100%" border="0"><!--es border no borde: despertador academico-->
        <!--encabezado-->
        <tr>
            <td style="text-align: center">
                <img src="https://lh3.googleusercontent.com/proxy/O_fbfxmupjxaIOo4gRwnOvcvrd2XWi1zM_LIQWBNj7rX7dZlNjpzV1liPqDYasTGm-9K5uAD0rP9VUtkUi8Lcsl9EJG9HegUuqw9x_tBKab6AwQ" alt="banner">
            </td>
        </tr>
        
        <!--contenido-->
        <tr>
            <td style="text-align: center">
                <table width="100%" border="0"><!--segunda tabla dentro de un campo--> <!--width="100%" border="1"-->
                    <tr>
                        
                        
                    </tr>
                    <tr>
                        <td><img src="img/categorias.jpg" width="80px" height="80px" alt="categorias"></td>
                        <td><img src="img/perro doge.jpg" width="80px" height="80px" alt="perro doge"></td>
                        <td><img src="img/perro akita.jpg" width="80px" height="80px" alt="perro akita"></td>
                    </tr>
                    <tr>
                        <td><p><a href="categorias.html">CATEGORIAS</a></p>
                        
                        <td>
                            <p><a href="contenido.html">CONTENIDO</a></p>
                            
                        </td>
                        <td>
                            <p><a href="Videos.html">VIDEOS</a></p>
                            
                        </td>
                    </tr>

                    
                </table>
                <style>
                    <style>
                    h1{color:red;}
                    p{color:blue;}
                </style>
            </td>
        </tr>
        <tr>
            <td>
                <div>¿Qué son los servicios de internet?

                La World Wide Web (WWW)
                Es un servicio de Internet con el que accedemos a la información organizada en bloque llamados páginas Web.
                Así podemos consultar información de instituciones, empresas, etc.
                Estas páginas Web se organizan en conjuntos llamados genéricamente webs.
                Las características de la www son:
                Existe información muy abundante sobre cualquier temática. Las páginas web son archivos que pueden incorporar elementos multimedia: imágenes estáticas, animaciones, sonidos o vídeos.
                Es muy fácil de utilizar:para pasar de una página a otra (navegar) empleando un ratón, basta con hacer clic sobre elementos que aparecen resaltados en la pantalla (hipertexto). Permite acceder a archivos situados en equipos remotos.
            </div>
        </td>
        </tr>
        <tr>
            <td>
                <style>h4,h3{color:rgb(43, 24, 24);}</style>
                <h4> UNIVERSIDAD AUTONOMA DE CHIAPAS</h4>
                <h4>Programacion de aplicaciones web</h5>
                <h4>Sol Pérez Juan José</h5>
                <h3>Tuxtla Gutierrez</h3>
                
            </td>
        </tr>
    </table>
    
</body>
</html>